{
  "name": "agende",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www"
  },
  "config": {
	    "port": "3000",
	    "db" : "mongodb://localhost/dra-andressa"
  },
  "author": {
	    "name": "Christian Dorner",
	    "email": "christian.dorner@gmail.com",
	    "url": "https://github.com/cdorner/"
  },
  "repository": {
	    "type": "git",
	    "url": "https://github.com/cdorner/agende"
  },
  "engines": {
	    "nodejs": ">= 0.10.25",
	    "npm": ">= 1.3.10"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "mongoose" : "3.8.x",
    "moment" : "2.8.1",
    "node-uuid" : "1.4.1",
    "nodemailer" : "1.1.1"
  },
  "main": "app.js"
}