{
  "name": "appointment",
  "description": "Appointment",
  "version": "0.0.1",
  "homepage": "http://appointments-web.dornersystems.com.br/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-cookies": "1.2.x",
    "bootstrap": "~3.2.0",
    "moment": "2.8.1",
    "bootbox": "4.x.x",
    "angucomplete-alt": "0.0.x",
    "angular-bootstrap" : "0.11.0"
  }
}
